# TP5JEE

./: README.md  pom.xml
src/main/java/: Presentation2.java
src/main/java/dao/: IDao.java
src/main/java/entities/: Category.java  Product.java
src/main/java/metier/: ProductDaoImpl.java
src/main/java/util/: HibernateConfig.java
src/main/resources/: application.properties
